<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BINI</title>
	<style>
		img {
			width: 348.76px;
			height: 25%;
			margin: none;
		}
		div {
			margin: 0%;
			display: inline-block;
			text-align: center;
			color: rgba(26, 22, 240, 0.87);			
		}
		
		* {
			background-color: rgb(234, 23, 241);
		}


		h1 {
			text-align: center;
			color: pink;
		}
		h1:hover {
			color: white;
		}
				
		.aiah:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/AIAH.jpg);
		}
		.colet:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/COLET.jpg);
		}
		.gwen:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/GWEN.jpg);
		}
		.jho:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/JHO.jpg);
		}
		.maloi:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/MALOI.jpg);
		}
		.mikha:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/MIKHA.jpg);
		}
		.sheena:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/SHEENA.jpg);
		}
		.stacey:hover img{
			width: 348.76px;
			height: 25%;
			border-radius: 8px;
			transition: opacity 2s ease;
			content: url(./DUNKIN/STACEY.jpg);
		}
		h3:hover {
			color: white;
			
		}

		
	</style>
</head>
<body>
	
		<h1>BINI</h1>

		<div class="aiah">
			<img src="DUNKIN/OT8.jpg" alt="">
			<h3>Aiah</h3>
		</div>
		
		<div class="colet">
			<img src="DUNKIN/OT8.jpg" alt="">
			<h3>Colet</h3>
		</div>
		<div class="gwen"> 
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Gwen</h3>
		</div>	
		<div class="jho">
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Jhoanna</h3>
		</div>	
		
		<div class="maloi">
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Maloi</h3>
		</div>
		
		<div class="mikha"> 
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Mikha</h3>
		</div>
		
		<div class="sheena">
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Sheena</h3>
		</div>
		
		<div class="stacey"> 
			<img src="DUNKIN/ot8.jpg" alt="">
			<h3>Stacey</h3>
		</div>
			
	
</body>
</html>